body{
    margin:auto 0;
}


.zone {
    /*padding:30px 50px;
    margin:40px 60px;*/
    cursor:pointer;
    /*display:inline-block;*/
    color:#fff;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}



.main-nav{
    display: flex;
    list-style: none;
    font-size:0.7em;
    margin: 0;
}
li{
padding: 20px;
}
a{
    color: #F4F5F6;
    text-decoration: none;
}
.push{
    margin-left:auto;
}

@media only screen and(max-width: 600px){
    .main-nav{
        font-size: 0.2em;
        padding: 0;

    }
}

.container{
    display: flex;
    align-items:center;
    justify-content: center;
    height: 50vh;
}

/*portfolio css grid here*/
.grid-wrapper{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(350px,ifr)); 
}
.box{
    background-color: #444;
    padding: 20px;
    margin: 20px;
        width: 60%;
        grid-row-start: -1;

}
.box >img{                  
    width: 100%; 
}

img{
height: 200px;
width:  50px;

}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;

}


.green{
    background: #669999;
    }
.red{
    background: #C655BE;
    }
.yellow{
    background: #F3AAAA;
    }

.blue{
    background: #7abcff;    
     }
