<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Herbal Online Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="zone green">
      <h1>Herbal Online Store</h1>
      <button type="button" name="button" style="margin: -50px 115px 0 0;    font-size: 24px;">Sign In</button>
      <button type="button" name="button" style="margin: -50px 10px 0 0;    font-size: 24px;">Sign Up</button>
      <img src="green mint.png" >
    </nav>





  </body>
</html>
