body{
  /* background-image: linear-gradient(to right, #B4B493 , turquoise); */
  background-color: #B4B493;
}
h1{
  font-size: -webkit-xxx-large;
  font-style: italic;
  font-size: 50px;
  margin: -2px 0px 0px 68px;
  background: -webkit-linear-gradient(red,blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box >img{
    width: 100%;
}

img{
margin: -70px 0 0 0;
margin-left: -12px;
height: 85px;
width:  75px;
float: left;
}
button{
  float: right;

}
